<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header id="container-header">
            <h1>Jokenpô</h1>
        </header>
        <main id="container-body">
            <div id="container-escolhas">

                <div class="container-opcoes">
                    <div class="opcoes papel player">
                        <img src="img/paper.png" alt="">
                    </div>
                    <div class="opcoes tesoura player">
                        <img src="img/scisor.png" alt="">
                    </div>
                    <div class="opcoes pedra player">
                        <img src="img/rock.png" alt="">
                    </div>
                </div>
                <div class="container-opcoes">
                    <div class="opcoes bot">
                        <img src="img/paper.png" alt="">
                    </div>
                    <div class="opcoes bot">
                        <img src="img/scisor.png" alt="">
                    </div>
                    <div class="opcoes bot">
                        <img src="img/rock.png" alt="">
                    </div>
                </div>
            </div>

            <div id="container-resultado">
                <div id="button">
                    <button id="jogar">Jogar</button>
                </div>
                <div id="resultado">
                    <h3>Resultado:</h3>
                </div>

            </div>
        </main>
    </div>
</body>
<script src="js/script.js">

</script>
</html>